PORT=8080
MONGODB_CNN=mongodb+srv://user_flutter_chat:8xoQn72azTEqpA7x@chatappcluster.v9igy.mongodb.net/chatDB

SECRETORPRIVATEKEY=Est0esMyPubl1cK3y23@913

USER=user_flutter_chat
PASS=8xoQn72azTEqpA7x